<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/eventSubSection">

    <fragment
        android:id="@+id/eventInfo"
        android:name="com.panther.events_app.EventInfo"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" />
    <fragment
        android:id="@+id/eventSubSection"
        android:name="com.panther.events_app.EventSubSection"
        android:label="fragment_event_sub_section"
        tools:layout="@layout/fragment_event_sub_section" />
</navigation>