<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sign_in_dest">

    <fragment
        android:id="@+id/timeline_dest"
        android:name="com.panther.events_app.fragment.timeline.TimelineFragment"
        android:label="Timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timeline_dest_to_create_event_dest"
            app:destination="@id/create_event_dest" />
    </fragment>
    <fragment
        android:id="@+id/my_people_dest"
        android:name="com.panther.events_app.presentation.screens.my_people.MyPeopleFragment"
        android:label="My People" >
        <action
            android:id="@+id/action_my_people_dest_to_eventSubSection"
            app:destination="@id/eventSubSection" />
    </fragment>
    <fragment
        android:id="@+id/calendar_dest"
        android:name="com.panther.events_app.presentation.screens.calendar.CalendarFragment"
        android:label="Calendar" />
    <fragment
        android:id="@+id/create_event_dest"
        android:name="com.panther.events_app.fragment.create_event.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/eventInfo"
        android:name="com.panther.events_app.fragment.events.EventInfo"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/eventSubSection"
        android:name="com.panther.events_app.fragment.events.EventSubSection"
        android:label="fragment_event_sub_section"
        tools:layout="@layout/fragment_event_sub_section" >
        <action
            android:id="@+id/action_eventSubSection_to_eventInfo"
            app:destination="@id/eventInfo" />
    </fragment>
    <fragment
        android:id="@+id/settinggs_dest"
        android:name="com.panther.events_app.presentation.screens.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/sign_in_dest"
        android:name="com.panther.events_app.fragment.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_dest_to_timeline_dest"
            app:destination="@id/timeline_dest" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.panther.events_app.fragment.authentication.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_signInFragment"
            app:destination="@id/sign_in_dest" />
    </fragment>
</navigation>