<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.events.EventInfo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_btn_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_corner_outline"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/button_corner_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:rotationY="-180"
                android:src="@drawable/next_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnSurface" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/space_grotesk_medium"
        android:text="Techies"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/r_placeholder"
        app:layout_constraintStart_toEndOf="@+id/back_btn_holder"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_member_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="10 members"
        android:fontFamily="@font/poppins_regular"
        android:textColor="?attr/colorOnSurface"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/event_header_text"
        app:layout_constraintStart_toStartOf="@+id/event_header_text"
        app:layout_constraintTop_toBottomOf="@+id/event_header_text" />

    <ImageView
        android:id="@+id/retry_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/retry_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_holder" />

    <ImageView
        android:id="@+id/r_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/retry_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_holder" />


    <View
        android:id="@+id/top_border_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_member_amount_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/event_holder_corner_outline"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_border_line">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textAlignment="center"
            android:textColor="?attr/colorSurface"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/event_holder_corner_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_holder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/category_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/image_9"
                app:layout_constraintBottom_toBottomOf="@+id/placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/placeholder" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/space_grotesk_medium"
                android:text="--- ---"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/category_img"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/space_grotesk_medium"
                android:text="Football game"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/category_img"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_date_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/event_holder_corner_outline"
                app:layout_constraintBottom_toBottomOf="@+id/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@+id/placeholder">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/event_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="---"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_duration_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/time_duration"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:text="--- ---"
                android:textColor="?attr/colorOnSurface"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/event_location_text"
                app:layout_constraintStart_toStartOf="@+id/event_location_text"
                app:layout_constraintTop_toBottomOf="@+id/event_location_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/space_grotesk_medium"
                android:maxLines="2"
                android:text="--- ---"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_title_text" />

            <View
                android:id="@+id/border_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_duration_text" />

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border_line" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_checkbox_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/space_grotesk_medium"
                android:text="Checkbox to invite event"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/check_box"
                app:layout_constraintStart_toEndOf="@+id/check_box"
                app:layout_constraintTop_toTopOf="@+id/check_box" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_event_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/event_holder_corner_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/event_date_holder"
                app:layout_constraintStart_toStartOf="@+id/event_duration_text"
                app:layout_constraintTop_toBottomOf="@+id/event_checkbox_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/share_event_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/space_grotesk_medium"
                        android:padding="5dp"
                        android:text="Share"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_state_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="95dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/comment_edit_text_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_view_holder"
        tools:text="Some text" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_comments_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/comment_edit_text_holder"
        app:layout_constraintEnd_toEndOf="@+id/event_view_holder"
        app:layout_constraintStart_toStartOf="@+id/event_view_holder"
        app:layout_constraintTop_toBottomOf="@+id/event_view_holder"
        tools:itemCount="4"
        tools:listitem="@layout/event_comments_viewholder" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/loading_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_border_line" />

    <ImageView
        android:id="@+id/retry_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/retry_icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_state_tv" />


    <ImageView
        android:id="@+id/add_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/image_icon"
        app:layout_constraintBottom_toBottomOf="@+id/comment_edit_text_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/colorOnSurface" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_edit_text_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/event_holder_corner_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_btn"
        app:layout_constraintStart_toEndOf="@+id/add_image_btn">


        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:fontFamily="@font/space_grotesk_medium"
            android:hint="Type a message"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/send_icon"
        app:layout_constraintBottom_toBottomOf="@+id/comment_edit_text_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_image_btn"
        app:tint="?attr/colorOnSurface" />

    <ProgressBar
        android:id="@+id/comment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/loading_anim"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/comment_edit_text_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_image_btn"/>


</androidx.constraintlayout.widget.ConstraintLayout>