<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/event_holder_corner_outline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ellipse_11"
            app:layout_constraintBottom_toBottomOf="@+id/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/placeholder" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="--- ---"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/category_img"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="Football game"
            android:visibility="invisible"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20dp"
            android:fontFamily="@font/space_grotesk_medium"
            app:layout_constraintEnd_toStartOf="@+id/event_date_holder"
            app:layout_constraintStart_toEndOf="@+id/category_img"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_date_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/event_holder_corner_outline"
            app:layout_constraintBottom_toBottomOf="@+id/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/placeholder">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="---"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_duration_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/time_duration"
            android:drawablePadding="10dp"
            android:text="--- ---"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/event_location_text"
            app:layout_constraintStart_toStartOf="@+id/event_location_text"
            app:layout_constraintTop_toBottomOf="@+id/event_location_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/location"
            android:drawablePadding="10dp"
            android:text="--- ---"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/space_grotesk_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title_text" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_rationale_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/event_holder_corner_outline"
            app:layout_constraintEnd_toEndOf="@+id/event_date_holder"
            app:layout_constraintStart_toStartOf="@+id/event_duration_text"
            app:layout_constraintTop_toBottomOf="@+id/event_duration_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_rationale_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="I will join"
                    android:textAlignment="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16dp"
                    android:fontFamily="@font/space_grotesk_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_rationale_holder" />

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/profile_img_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/comment_image_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_line" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/profile_img_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/comment_image_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_1" />

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/profile_img_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/comment_image_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_1" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_comments_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="comments"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/image_1"
            app:layout_constraintEnd_toStartOf="@+id/more_btn"
            app:layout_constraintStart_toEndOf="@+id/image_3"
            app:layout_constraintTop_toTopOf="@+id/image_1" />

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/next_icon"
            app:layout_constraintBottom_toBottomOf="@+id/image_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_1"
            app:tint="?attr/colorOnSurface" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>